I use core ui to generate the html files.

I remove all the files that i don't need.

I create:

- Topic Store
- Topic Container component
- New Topic page
- function
- custom styles

https://gitlab.com/lawrence11/samplevote
https://samplevote.netlify.com
